>=app-text/ghostscript-gpl-9.50 cups
>=app-text/xmlto-0.0.28-r1 text
>=dev-lua/lpeg-1.0.1 luajit
>=dev-lua/luv-1.32.0.0 luajit
>=dev-lua/mpack-1.0.4 luajit
>=x11-libs/libXcursor-1.2.0 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXi-1.7.10 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
>=media-libs/alsa-lib-1.2.1.2 abi_x86_32
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
>=media-libs/lcms-2.9 abi_x86_32
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
>=net-libs/gnutls-3.6.13 abi_x86_32
>=sys-apps/dbus-1.12.16 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=dev-libs/libxml2-2.9.9-r3 abi_x86_32
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
>=dev-lang/python-2.7.17-r2:2.7 sqlite
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=x11-libs/libX11-1.6.9 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=dev-libs/libtasn1-4.13 abi_x86_32
>=dev-libs/libunistring-0.9.10 abi_x86_32
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
>=net-dns/libidn2-2.3.0 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=dev-libs/expat-2.2.8 abi_x86_32
>=sys-apps/util-linux-2.33.2 abi_x86_32
>=media-libs/libsdl2-2.0.10-r1 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=virtual/pkgconfig-1 abi_x86_32
>=dev-util/pkgconfig-0.29.2 abi_x86_32
>=dev-libs/glib-2.60.7-r2 abi_x86_32
>=dev-libs/libpcre-8.42 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libffi-3.3_rc0 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=dev-libs/libffi-3.3-r1 abi_x86_32
>=x11-base/xcb-proto-1.14-r1 abi_x86_32 python_targets_python3_7
>=virtual/jpeg-0-r3 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/libjpeg-turbo-2.0.4 abi_x86_32
>=media-libs/glu-9.0.1 abi_x86_32
>=media-libs/mesa-19.3.5 abi_x86_32
>=x11-libs/libdrm-2.4.100 abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=sys-devel/llvm-9.0.1 abi_x86_32
>=x11-libs/libpciaccess-0.16 abi_x86_32
>=dev-util/pkgconf-1.6.3 abi_x86_32
>=sys-libs/ncurses-6.1 -gpm
>=dev-util/pkgconfig-0.29.2 internal-glib
>=media-libs/libpng-1.6.37 abi_x86_32
>=media-libs/freetype-2.9.1-r3 abi_x86_32
>=dev-libs/nettle-3.4.1 abi_x86_32
